item.contenttweaker.cluster_end.name=End Cluster
item.contenttweaker.cluster_nether.name=Nether Cluster
item.contenttweaker.cluster_aether.name=Aether Cluster
item.contenttweaker.cluster_erebus.name=Erebus Cluster
item.contenttweaker.cluster_advent.name=Advent of Ascension Cluster
item.contenttweaker.cluster_mob.name=Mob Cluster
item.contenttweaker.cluster_overworld.name=Overworld Cluster
item.contenttweaker.cluster_midnight.name=Midnight Cluster
item.contenttweaker.cluster_twilight.name=Twilight Forest Cluster
item.contenttweaker.cluster_between.name=Betweenlands Cluster
item.contenttweaker.cluster_cavern.name=Cavern Cluster
item.contenttweaker.cluster_abyss.name=Abyssalcraft Cluster