#loader contenttweaker
import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;
import mods.contenttweaker.IItemRightClick;
import mods.contenttweaker.Commands;

var endCluster = VanillaFactory.createItem("cluster_end");
endCluster.maxStackSize = 1;
endCluster.rarity = "rare";
endCluster.register();

var netherCluster = VanillaFactory.createItem("cluster_nether");
netherCluster.maxStackSize = 1;
netherCluster.rarity = "rare";
netherCluster.register();

var aetherCluster = VanillaFactory.createItem("cluster_aether");
aetherCluster.maxStackSize = 1;
aetherCluster.rarity = "rare";
aetherCluster.register();

var betweenCluster = VanillaFactory.createItem("cluster_between");
betweenCluster.maxStackSize = 1;
betweenCluster.rarity = "rare";
betweenCluster.register();

var midnightCluster = VanillaFactory.createItem("cluster_midnight");
midnightCluster.maxStackSize = 1;
midnightCluster.rarity = "rare";
midnightCluster.register();

var cavernCluster = VanillaFactory.createItem("cluster_cavern");
cavernCluster.maxStackSize = 1;
cavernCluster.rarity = "rare";
cavernCluster.register();

var erebusCluster = VanillaFactory.createItem("cluster_erebus");
erebusCluster.maxStackSize = 1;
erebusCluster.rarity = "rare";
erebusCluster.register();

var twilightCluster = VanillaFactory.createItem("cluster_twilight");
twilightCluster.maxStackSize = 1;
twilightCluster.rarity = "rare";
twilightCluster.register();

var abyssCluster = VanillaFactory.createItem("cluster_abyss");
abyssCluster.maxStackSize = 1;
abyssCluster.rarity = "rare";
abyssCluster.register();

var adventCluster = VanillaFactory.createItem("cluster_advent");
adventCluster.maxStackSize = 1;
adventCluster.rarity = "rare";
adventCluster.register();

var mobCluster = VanillaFactory.createItem("cluster_mob");
mobCluster.maxStackSize = 1;
mobCluster.rarity = "rare";
mobCluster.register();

var bossCluster = VanillaFactory.createItem("cluster_overworld");
bossCluster.maxStackSize = 1;
bossCluster.rarity = "rare";
bossCluster.register();
