mods.bloodmagic.BloodAltar.addRecipe(<modularmagic:blocklifeessenceproviderinput>, <modularmachinery:blockenergyinputhatch>, 0, 20,30,40);
mods.bloodmagic.BloodAltar.addRecipe(<modularmagic:blocklifeessenceprovideroutput>, <modularmachinery:blockenergyoutputhatch>, 0, 20,30,40);
mods.botania.ManaInfusion.addInfusion(<modulardiversity:blockmanainputhatch>, <modularmachinery:blockenergyinputhatch>, 100);
mods.botania.ManaInfusion.addInfusion(<modulardiversity:blockmanaoutputhatch>, <modularmachinery:blockenergyoutputhatch>, 100);
mods.extrautils2.Resonator.add(<modularmagic:blockgridproviderinput>, <modularmachinery:blockenergyinputhatch>, 5000);
mods.extrautils2.Resonator.add(<modularmagic:blockgridprovideroutput>, <modularmachinery:blockenergyoutputhatch>, 5000);
mods.astralsorcery.Altar.addDiscoveryAltarRecipe("md2:shaped/internal/altar/slout", <modularmagic:blockstarlightprovideroutput>, 200, 200, [
			null, <astralsorcery:blockcelestialcollectorcrystal>, null,
			null, <modularmachinery:blockcasing>, null,
			<astralsorcery:blockattunementrelay>, null, <astralsorcery:blockattunementrelay>]);

mods.astralsorcery.Altar.addDiscoveryAltarRecipe("md2:shaped/internal/altar/slin", <modularmagic:blockstarlightproviderinput>, 200, 200, [
      <astralsorcery:blockattunementrelay>, null, <astralsorcery:blockattunementrelay>,
      null, <modularmachinery:blockcasing>, null,
      null, <astralsorcery:blockcelestialcollectorcrystal>, null]);
      recipes.addShaped(<modularmagic:blockconstellationprovider>, [[null, <astralsorcery:itemcraftingcomponent:1>, null],[<astralsorcery:itemcraftingcomponent:1>, <modularmachinery:blockcasing>, <astralsorcery:itemcraftingcomponent:1>], [null, <astralsorcery:itemcraftingcomponent:1>, null]]);
      recipes.addShaped(<modulardiversity:blockemberoutputhatch:7>, [[<embers:crystal_ember>, <embers:crystal_ember>, <embers:crystal_ember>],[<embers:crystal_ember>, <modulardiversity:blockemberoutputhatch:6>, <embers:crystal_ember>], [<embers:crystal_ember>, <embers:crystal_ember>, <embers:crystal_ember>]]);
      recipes.addShaped(<modulardiversity:blockemberoutputhatch:6>, [[<embers:crystal_ember>, <embers:crystal_ember>, <embers:crystal_ember>],[<embers:crystal_ember>, <modulardiversity:blockemberoutputhatch:5>, <embers:crystal_ember>], [<embers:crystal_ember>, <embers:crystal_ember>, <embers:crystal_ember>]]);
      recipes.addShaped(<modulardiversity:blockemberoutputhatch:5>, [[<embers:crystal_ember>, <embers:crystal_ember>, <embers:crystal_ember>],[<embers:crystal_ember>, <modulardiversity:blockemberoutputhatch:4>, <embers:crystal_ember>], [<embers:crystal_ember>, <embers:crystal_ember>, <embers:crystal_ember>]]);
      recipes.addShaped(<modulardiversity:blockemberoutputhatch:4>, [[<embers:crystal_ember>, <embers:crystal_ember>, <embers:crystal_ember>],[<embers:crystal_ember>, <modulardiversity:blockemberoutputhatch:3>, <embers:crystal_ember>], [<embers:crystal_ember>, <embers:crystal_ember>, <embers:crystal_ember>]]);
      recipes.addShaped(<modulardiversity:blockemberoutputhatch:3>, [[<embers:crystal_ember>, <embers:crystal_ember>, <embers:crystal_ember>],[<embers:crystal_ember>, <modulardiversity:blockemberoutputhatch:2>, <embers:crystal_ember>], [<embers:crystal_ember>, <embers:crystal_ember>, <embers:crystal_ember>]]);
      recipes.addShaped(<modulardiversity:blockemberoutputhatch:2>, [[<embers:crystal_ember>, <embers:crystal_ember>, <embers:crystal_ember>],[<embers:crystal_ember>, <modulardiversity:blockemberoutputhatch:1>, <embers:crystal_ember>], [<embers:crystal_ember>, <embers:crystal_ember>, <embers:crystal_ember>]]);
      recipes.addShaped(<modulardiversity:blockemberoutputhatch:1>, [[<embers:crystal_ember>, <embers:crystal_ember>, <embers:crystal_ember>],[<embers:crystal_ember>, <modulardiversity:blockemberoutputhatch>, <embers:crystal_ember>], [<embers:crystal_ember>, <embers:crystal_ember>, <embers:crystal_ember>]]);
      recipes.addShaped(<modulardiversity:blockemberinputhatch:7>, [[<embers:crystal_ember>, <embers:crystal_ember>, <embers:crystal_ember>],[<embers:crystal_ember>, <modulardiversity:blockemberinputhatch:6>, <embers:crystal_ember>], [<embers:crystal_ember>, <embers:crystal_ember>, <embers:crystal_ember>]]);
      recipes.addShaped(<modulardiversity:blockemberinputhatch:6>, [[<embers:crystal_ember>, <embers:crystal_ember>, <embers:crystal_ember>],[<embers:crystal_ember>, <modulardiversity:blockemberinputhatch:5>, <embers:crystal_ember>], [<embers:crystal_ember>, <embers:crystal_ember>, <embers:crystal_ember>]]);
      recipes.addShaped(<modulardiversity:blockemberinputhatch:5>, [[<embers:crystal_ember>, <embers:crystal_ember>, <embers:crystal_ember>],[<embers:crystal_ember>, <modulardiversity:blockemberinputhatch:4>, <embers:crystal_ember>], [<embers:crystal_ember>, <embers:crystal_ember>, <embers:crystal_ember>]]);
      recipes.addShaped(<modulardiversity:blockemberinputhatch:4>, [[<embers:crystal_ember>, <embers:crystal_ember>, <embers:crystal_ember>],[<embers:crystal_ember>, <modulardiversity:blockemberinputhatch:3>, <embers:crystal_ember>], [<embers:crystal_ember>, <embers:crystal_ember>, <embers:crystal_ember>]]);
      recipes.addShaped(<modulardiversity:blockemberinputhatch:3>, [[<embers:crystal_ember>, <embers:crystal_ember>, <embers:crystal_ember>],[<embers:crystal_ember>, <modulardiversity:blockemberinputhatch:2>, <embers:crystal_ember>], [<embers:crystal_ember>, <embers:crystal_ember>, <embers:crystal_ember>]]);
      recipes.addShaped(<modulardiversity:blockemberinputhatch:2>, [[<embers:crystal_ember>, <embers:crystal_ember>, <embers:crystal_ember>],[<embers:crystal_ember>, <modulardiversity:blockemberinputhatch:1>, <embers:crystal_ember>], [<embers:crystal_ember>, <embers:crystal_ember>, <embers:crystal_ember>]]);
      recipes.addShaped(<modulardiversity:blockemberinputhatch:1>, [[<embers:crystal_ember>, <embers:crystal_ember>, <embers:crystal_ember>],[<embers:crystal_ember>, <modulardiversity:blockemberinputhatch>, <embers:crystal_ember>], [<embers:crystal_ember>, <embers:crystal_ember>, <embers:crystal_ember>]]);
      recipes.addShaped(<modulardiversity:blockemberoutputhatch>, [[null, <embers:ember_emitter>, null],[null, <modularmachinery:blockcasing>, null], [null, null, null]]);
      recipes.addShaped(<modulardiversity:blockemberinputhatch>, [[null, <embers:ember_receiver>, null],[null, <modularmachinery:blockcasing>, null], [null, null, null]]);
      recipes.addShaped(<modularmachinery:blockenergyoutputhatch:7>, [[<minecraft:redstone_block>, <draconicevolution:draconic_ingot>, <minecraft:redstone_block>],[<draconicevolution:draconic_ingot>, <modularmachinery:blockenergyoutputhatch:6>, <draconicevolution:draconic_ingot>], [<minecraft:redstone_block>, <draconicevolution:draconic_ingot>, <minecraft:redstone_block>]]);
      recipes.addShaped(<modularmachinery:blockenergyinputhatch:7>, [[<minecraft:redstone_block>, <draconicevolution:draconic_ingot>, <minecraft:redstone_block>],[<draconicevolution:draconic_ingot>, <modularmachinery:blockenergyinputhatch:6>, <draconicevolution:draconic_ingot>], [<minecraft:redstone_block>, <draconicevolution:draconic_ingot>, <minecraft:redstone_block>]]);
      recipes.addShaped(<modularmachinery:blockenergyoutputhatch:6>, [[<minecraft:redstone_block>, <enderio:item_alloy_endergy_ingot:3>, <minecraft:redstone_block>],[<enderio:item_alloy_endergy_ingot:3>, <modularmachinery:blockenergyoutputhatch:5>, <enderio:item_alloy_endergy_ingot:3>], [<minecraft:redstone_block>, <enderio:item_alloy_endergy_ingot:3>, <minecraft:redstone_block>]]);
      recipes.addShaped(<modularmachinery:blockenergyinputhatch:6>, [[<minecraft:redstone_block>, <enderio:item_alloy_endergy_ingot:3>, <minecraft:redstone_block>],[<enderio:item_alloy_endergy_ingot:3>, <modularmachinery:blockenergyinputhatch:5>, <enderio:item_alloy_endergy_ingot:3>], [<minecraft:redstone_block>, <enderio:item_alloy_endergy_ingot:3>, <minecraft:redstone_block>]]);
      recipes.addShaped(<modularmachinery:blockenergyoutputhatch:5>, [[<minecraft:redstone_block>, <enderio:item_alloy_endergy_ingot:2>, <minecraft:redstone_block>],[<enderio:item_alloy_endergy_ingot:2>, <modularmachinery:blockenergyoutputhatch:4>, <enderio:item_alloy_endergy_ingot:2>], [<minecraft:redstone_block>, <enderio:item_alloy_endergy_ingot:2>, <minecraft:redstone_block>]]);
      recipes.addShaped(<modularmachinery:blockenergyinputhatch:5>, [[<minecraft:redstone_block>, <enderio:item_alloy_endergy_ingot:2>, <minecraft:redstone_block>],[<enderio:item_alloy_endergy_ingot:2>, <modularmachinery:blockenergyinputhatch:4>, <enderio:item_alloy_endergy_ingot:2>], [<minecraft:redstone_block>, <enderio:item_alloy_endergy_ingot:2>, <minecraft:redstone_block>]]);
      recipes.addShaped(<modularmachinery:blockenergyoutputhatch:4>, [[<minecraft:redstone_block>, <enderio:item_alloy_ingot:8>, <minecraft:redstone_block>],[<enderio:item_alloy_ingot:8>, <modularmachinery:blockenergyoutputhatch:3>, <enderio:item_alloy_ingot:8>], [<minecraft:redstone_block>, <enderio:item_alloy_ingot:8>, <minecraft:redstone_block>]]);
      recipes.addShaped(<modularmachinery:blockenergyinputhatch:4>, [[<minecraft:redstone_block>, <enderio:item_alloy_ingot:8>, <minecraft:redstone_block>],[<enderio:item_alloy_ingot:8>, <modularmachinery:blockenergyinputhatch:3>, <enderio:item_alloy_ingot:8>], [<minecraft:redstone_block>, <enderio:item_alloy_ingot:8>, <minecraft:redstone_block>]]);
      recipes.addShaped(<modularmachinery:blockenergyinputhatch:3>, [[<minecraft:redstone_block>, <enderio:item_alloy_ingot:2>, <minecraft:redstone_block>],[<enderio:item_alloy_ingot:2>, <modularmachinery:blockenergyinputhatch:2>, <enderio:item_alloy_ingot:2>], [<minecraft:redstone_block>, <enderio:item_alloy_ingot:2>, <minecraft:redstone_block>]]);
      recipes.addShaped(<modularmachinery:blockenergyoutputhatch:3>, [[<minecraft:redstone_block>, <enderio:item_alloy_ingot:2>, <minecraft:redstone_block>],[<enderio:item_alloy_ingot:2>, <modularmachinery:blockenergyoutputhatch:2>, <enderio:item_alloy_ingot:2>], [<minecraft:redstone_block>, <enderio:item_alloy_ingot:2>, <minecraft:redstone_block>]]);
      recipes.addShaped(<modularmachinery:blockenergyoutputhatch:2>, [[<minecraft:redstone_block>, <enderio:item_alloy_ingot:1>, <minecraft:redstone_block>],[<enderio:item_alloy_ingot:1>, <modularmachinery:blockenergyoutputhatch:1>, <enderio:item_alloy_ingot:1>], [<minecraft:redstone_block>, <enderio:item_alloy_ingot:1>, <minecraft:redstone_block>]]);
      recipes.addShaped(<modularmachinery:blockenergyinputhatch:2>, [[<minecraft:redstone_block>, <enderio:item_alloy_ingot:1>, <minecraft:redstone_block>],[<enderio:item_alloy_ingot:1>, <modularmachinery:blockenergyinputhatch:1>, <enderio:item_alloy_ingot:1>], [<minecraft:redstone_block>, <enderio:item_alloy_ingot:1>, <minecraft:redstone_block>]]);
      recipes.addShaped(<modularmachinery:blockoutputbus:6>, [[<minecraft:chest>, <modularmachinery:itemmodularium>, <minecraft:chest>],[<modularmachinery:itemmodularium>, <modularmachinery:blockoutputbus:5>, <modularmachinery:itemmodularium>], [null, <minecraft:hopper>, null]]);
      recipes.addShaped(<modularmachinery:blockoutputbus:5>, [[<minecraft:chest>, <modularmachinery:itemmodularium>, <minecraft:chest>],[<modularmachinery:itemmodularium>, <modularmachinery:blockoutputbus:4>, <modularmachinery:itemmodularium>], [null, <minecraft:hopper>, null]]);
      recipes.addShaped(<modularmachinery:blockoutputbus:4>, [[<minecraft:chest>, <modularmachinery:itemmodularium>, <minecraft:chest>],[<modularmachinery:itemmodularium>, <modularmachinery:blockoutputbus:3>, <modularmachinery:itemmodularium>], [null, <minecraft:hopper>, null]]);
      recipes.addShaped(<modularmachinery:blockoutputbus:3>, [[<minecraft:chest>, <modularmachinery:itemmodularium>, <minecraft:chest>],[<modularmachinery:itemmodularium>, <modularmachinery:blockoutputbus:2>, <modularmachinery:itemmodularium>], [null, <minecraft:hopper>, null]]);
      recipes.addShaped(<modularmachinery:blockoutputbus:2>, [[<minecraft:chest>, <modularmachinery:itemmodularium>, <minecraft:chest>],[<modularmachinery:itemmodularium>, <modularmachinery:blockoutputbus:1>, <modularmachinery:itemmodularium>], [null, <minecraft:hopper>, null]]);
      recipes.addShaped(<modularmachinery:blockinputbus:6>, [[null, <minecraft:hopper>, null],[<modularmachinery:itemmodularium>, <modularmachinery:blockinputbus:5>, <modularmachinery:itemmodularium>], [<minecraft:chest>, <modularmachinery:itemmodularium>, <minecraft:chest>]]);
      recipes.addShaped(<modularmachinery:blockinputbus:5>, [[null, <minecraft:hopper>, null],[<modularmachinery:itemmodularium>, <modularmachinery:blockinputbus:4>, <modularmachinery:itemmodularium>], [<minecraft:chest>, <modularmachinery:itemmodularium>, <minecraft:chest>]]);
      recipes.addShaped(<modularmachinery:blockinputbus:4>, [[null, <minecraft:hopper>, null],[<modularmachinery:itemmodularium>, <modularmachinery:blockinputbus:3>, <modularmachinery:itemmodularium>], [<minecraft:chest>, <modularmachinery:itemmodularium>, <minecraft:chest>]]);
      recipes.addShaped(<modularmachinery:blockinputbus:3>, [[null, <minecraft:hopper>, null],[<modularmachinery:itemmodularium>, <modularmachinery:blockinputbus:2>, <modularmachinery:itemmodularium>], [<minecraft:chest>, <modularmachinery:itemmodularium>, <minecraft:chest>]]);
      recipes.addShaped(<modularmachinery:blockinputbus:2>, [[null, <minecraft:hopper>, null],[<modularmachinery:itemmodularium>, <modularmachinery:blockinputbus:1>, <modularmachinery:itemmodularium>], [<minecraft:chest>, <modularmachinery:itemmodularium>, <minecraft:chest>]]);
      recipes.addShaped(<modularmachinery:blockfluidoutputhatch:7>, [[<minecraft:bucket>, <modularmachinery:itemmodularium>, <minecraft:bucket>],[<modularmachinery:itemmodularium>, <modularmachinery:blockfluidoutputhatch:6>, <modularmachinery:itemmodularium>], [null, <minecraft:hopper>, null]]);
      recipes.addShaped(<modularmachinery:blockfluidoutputhatch:6>, [[<minecraft:bucket>, <modularmachinery:itemmodularium>, <minecraft:bucket>],[<modularmachinery:itemmodularium>, <modularmachinery:blockfluidoutputhatch:5>, <modularmachinery:itemmodularium>], [null, <minecraft:hopper>, null]]);
      recipes.addShaped(<modularmachinery:blockfluidoutputhatch:5>, [[<minecraft:bucket>, <modularmachinery:itemmodularium>, <minecraft:bucket>],[<modularmachinery:itemmodularium>, <modularmachinery:blockfluidoutputhatch:4>, <modularmachinery:itemmodularium>], [null, <minecraft:hopper>, null]]);
      recipes.addShaped(<modularmachinery:blockfluidoutputhatch:4>, [[<minecraft:bucket>, <modularmachinery:itemmodularium>, <minecraft:bucket>],[<modularmachinery:itemmodularium>, <modularmachinery:blockfluidoutputhatch:3>, <modularmachinery:itemmodularium>], [null, <minecraft:hopper>, null]]);
      recipes.addShaped(<modularmachinery:blockfluidoutputhatch:3>, [[<minecraft:bucket>, <modularmachinery:itemmodularium>, <minecraft:bucket>],[<modularmachinery:itemmodularium>, <modularmachinery:blockfluidoutputhatch:2>, <modularmachinery:itemmodularium>], [null, <minecraft:hopper>, null]]);
      recipes.addShaped(<modularmachinery:blockfluidoutputhatch:2>, [[<minecraft:bucket>, <modularmachinery:itemmodularium>, <minecraft:bucket>],[<modularmachinery:itemmodularium>, <modularmachinery:blockfluidoutputhatch:1>, <modularmachinery:itemmodularium>], [null, <minecraft:hopper>, null]]);
      recipes.addShaped(<modularmachinery:blockfluidinputhatch:7>, [[null, <minecraft:hopper>, null],[<modularmachinery:itemmodularium>, <modularmachinery:blockfluidinputhatch:6>, <modularmachinery:itemmodularium>], [<minecraft:bucket>, <modularmachinery:itemmodularium>, <minecraft:bucket>]]);
      recipes.addShaped(<modularmachinery:blockfluidinputhatch:6>, [[null, <minecraft:hopper>, null],[<modularmachinery:itemmodularium>, <modularmachinery:blockfluidinputhatch:5>, <modularmachinery:itemmodularium>], [<minecraft:bucket>, <modularmachinery:itemmodularium>, <minecraft:bucket>]]);
      recipes.addShaped(<modularmachinery:blockfluidinputhatch:5>, [[null, <minecraft:hopper>, null],[<modularmachinery:itemmodularium>, <modularmachinery:blockfluidinputhatch:4>, <modularmachinery:itemmodularium>], [<minecraft:bucket>, <modularmachinery:itemmodularium>, <minecraft:bucket>]]);
      recipes.addShaped(<modularmachinery:blockfluidinputhatch:4>, [[null, <minecraft:hopper>, null],[<modularmachinery:itemmodularium>, <modularmachinery:blockfluidinputhatch:3>, <modularmachinery:itemmodularium>], [<minecraft:bucket>, <modularmachinery:itemmodularium>, <minecraft:bucket>]]);
      recipes.addShaped(<modularmachinery:blockfluidinputhatch:3>, [[null, <minecraft:hopper>, null],[<modularmachinery:itemmodularium>, <modularmachinery:blockfluidinputhatch:2>, <modularmachinery:itemmodularium>], [<minecraft:bucket>, <modularmachinery:itemmodularium>, <minecraft:bucket>]]);
      recipes.addShaped(<modularmachinery:blockfluidinputhatch:2>, [[null, <minecraft:hopper>, null],[<modularmachinery:itemmodularium>, <modularmachinery:blockfluidinputhatch:1>, <modularmachinery:itemmodularium>], [<minecraft:bucket>, <modularmachinery:itemmodularium>, <minecraft:bucket>]]);
			recipes.addShaped(<modularmagic:blockaspectproviderinput>, [[null, <modularmachinery:itemmodularium>, null],[<modularmachinery:itemmodularium>, <thaumcraft:jar_normal>, <modularmachinery:itemmodularium>], [null, <modularmachinery:itemmodularium>, null]]);
			recipes.addShaped(<modulardiversity:blockmystmechoutput>, [[null, <modularmachinery:itemmodularium>, null],[<modularmachinery:itemmodularium>, <mysticalmechanics:gearbox_frame>, <modularmachinery:itemmodularium>], [null, <modularmachinery:itemmodularium>, null]]);
			recipes.addShaped(<modulardiversity:blockmystmechinput>, [[null, <modularmachinery:itemmodularium>, null],[<modularmachinery:itemmodularium>, <mysticalmechanics:mergebox_frame>, <modularmachinery:itemmodularium>], [null, <modularmachinery:itemmodularium>, null]]);
